<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nicolas Rodriguez Ortiz</title>
</head>
<body>
	<section>
		<h1>Nicolas Rodriguez Ortiz</h1>
		<img src="images/nicolas.png" alt="Image of Nicolas Ortiz" width="500" height="500">
		<dl>
			<dt>Student Number:</dt>
			<dd>040965924</dd>

			<dt>Program:</dt>
			<dd>Interactive Media Design</dd>

			<dt>Course Code & Name:</dt>
			<dd>MTM6201 Web Development II</dd>

			<dt>Interesting Fact:</dt>
			<dd>I speak 3 languages, English, Spanish, and a decent amount of French.</dd>
		</dl>
	</section>


	
</body>
</html>